# sigmalex-planner

./: README.md  SigmaLex.mathcha  Test Results - All_in_hei-planner.html  feasible-timetable1.json  pom.xml  template.yaml
.github/workflows/: ci.yml
src/main/java/school/hei/: Main.java
src/main/java/school/hei/exception/: NotImplemented.java
src/main/java/school/hei/le/: Add.java  LinearExpression.java  Mono.java  Mult.java  Normalized.java  Q.java  QVariable.java  Sigma.java  Variable.java  VariadicAdd.java  VariadicSigma.java  Z.java  ZVariable.java
src/main/java/school/hei/linearE/: Add.java  LEFactory.java  LinearE.java  Mono.java  Mult.java  Normalized.java  NormalizedLE.java  Sigma.java  Sub.java  VariadicAdd.java  VariadicSigma.java
src/main/java/school/hei/linearE/exception/: DuplicateVariableNameException.java
src/main/java/school/hei/linearE/instantiableE/: AddE.java  AddIE.java  ArithmeticConversion.java  ArithmeticConversionException.java  B.java  Bound.java  BoundedValue.java  Bounder.java  BounderCannotBeRedefinedException.java  BounderQ.java  BounderValue.java  BounderZ.java  Constant.java  IEFactory.java  InstantiableE.java  InstantiableEFactory.java  InstantiableV.java  Instantiator.java  MultE.java  MultIE.java  NonInstantiableV.java  Q.java  SigmaZ.java  SubstitutionContext.java  Variable.java  Z.java
src/main/java/school/hei/linearE/instantiableE/exception/: ArithmeticConversionException.java  BounderCannotBeRedefinedException.java  MissingInstantiationException.java  NoDuplicateBounderException.java
src/main/java/school/hei/linearP/: LP.java  MILP.java  NormalizedLP.java  NormalizedMILP.java  OptimizationType.java  Solution.java
src/main/java/school/hei/linearP/constraint/: And.java  BiConstraint.java  BiLeConstraint.java  Constraint.java  Eq.java  False.java  Geq.java  LP.java  Le.java  Leq.java  NormalizedConstraint.java  Not.java  Or.java  PiConstraint.java  True.java  VariadicAnd.java  VariadicOr.java
src/main/java/school/hei/linearP/constraint/polytope/: DisjunctivePolytopes.java  Polytope.java
src/main/java/school/hei/linearP/solver/: LPSolver.java  ORTools.java  Solver.java
src/main/java/school/hei/lp/: Problem.java
src/main/java/school/hei/planner/: HEITimetable.java  Occupation.java  SolvedTimetable.java  Timetable.java
src/main/java/school/hei/planner/constraint/: HEITimetableConstraint.java  MILPContext.java  PartitionedTimetableConstraint.java  ThreeValuedLogic.java  TimetableConstraint.java  Violation.java  ViolatorConstraint.java
src/main/java/school/hei/planner/costly/: AwardedCourse.java  Costly.java  Course.java  Date.java  Group.java  Location.java  Room.java  Slot.java  Teacher.java
src/main/java/school/hei/planner/web/: AWSLambdaHandler.java  ObjectMapper.java  SwaggerConfig.java  WebController.java  WebPlanner.java
src/main/java/school/hei/set/: CartesianProduct.java
src/main/java/school/hei/sigmalex/concurrency/: Workers.java
src/main/java/school/hei/sigmalex/linearE/: Add.java  LEFactory.java  LinearE.java  Mono.java  Mult.java  NormalizedLE.java  Sigma.java  Substitute.java
src/main/java/school/hei/sigmalex/linearP/: MILP.java  NormalizedMILP.java  OptimizationType.java  Solution.java
src/main/java/school/hei/sigmalex/set/: CartesianProduct.java
src/main/resources/: application.properties
src/test/java/school/hei/le/: AddTest.java  MultTest.java  SigmaTest.java  VariadicAddTest.java  VariadicSigmaTest.java
src/test/java/school/hei/linearE/: AddETest.java  AddIETest.java  MultTest.java  SigmaTest.java  VariadicAddTestE.java  VariadicSigmaTest.java
src/test/java/school/hei/linearP/: LPTest.java  MILPTest.java
src/test/java/school/hei/linearP/constraint/: PiConstraintTest.java  PropositionalLogicTest.java  VariadicAndTest.java
src/test/java/school/hei/linearP/hei/: HEITest.java  HEITimetable.java  Occupation.java
src/test/java/school/hei/linearP/solver/: LPSolverTest.java  ORToolsTest.java
src/test/java/school/hei/planner/: FeasibleHEITest.java  FeasibleTimetableTest.java  UnfeasibleHEITest.java  UnfeasibleTimetableTest.java
src/test/java/school/hei/planner/constraint/: PartitionedTimetableConstraintTest.java
src/test/java/school/hei/planner/web/: ObjectMapperTest.java
src/test/java/school/hei/set/: CartesianProductTest.java
src/test/java/school/hei/sigmalex/linearE/: AddIETest.java  MultTest.java  SigmaTest.java  VariadicAddTestE.java  VariadicSigmaTest.java
src/test/java/school/hei/sigmalex/linearP/: MILPTest.java
src/test/java/school/hei/sigmalex/set/: CartesianProductTest.java
(+87 files in other folders)
